# Database config
POSTGRES_DB=infracost_db
POSTGRES_USER=infracost_user
POSTGRES_PASSWORD=infracost_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis / Celery
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=${REDIS_URL}
FLOWER_USER=flower_user
FLOWER_PASSWORD=flower_password