INFRACOST_API_KEY = "your_real_infracost_api_key_here"
SECRET_KEY=your_real_secret_key_here

# Application Settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database config
DB_NAME=infracost_db
DB_USER=infracost_user
DB_PASSWORD=infracost_password
DB_HOST=db
DB_PORT=5432